*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header
{
    /* height: 50px; */
    width: 100%;
    background: #f49c00;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 50px;
    padding: 0 100px;
    justify-content: center;
    align-items: center;
}
.header .icon{
    /* height: 50px; */
    /* border: 2px solid;    */
    line-height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.header .content .x{
    margin-right: 5px;
    color: rgba(255, 255, 255, 0.6);
}
.header .content .x:hover{
    color: white;
}
.header .content .phnlink{
    color: white;
    text-decoration: none;
    font-size: 14px;
}
.header .content .phnlink:hover{
    text-decoration: underline;
}
.header .content .line{
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    margin:0 25px;
    font-size: 20px;
}
.header .content .t{
    color: white;
    font-size: 14px;
}


.header .icon .border{
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    display: inline;
    margin:0 10px;
    font-size: 40px;
}
.header .icon .round{
    background: rgba(255, 255, 255, 0.6);
    padding: 7px;
    border-radius: 50%;
    font-size: 12px;
}
.header .icon .round .i1{
    color: #f49c00;
}


/* navbar start */

.nav{
    /* height: 100px; */
    /* width: 100%; */
    background: white;
    display: grid;
    /* align-items: center; */
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 100px;
    /* position: sticky;
    top: 0;
    left: 0; */
}
.nav .logo, .list{
    border: 2px solid;
}
.nav .logo{
    text-align: right;
    padding-top: 20px;
}

/* slider start */
.slider{
    display: grid;
    text-align: center;
    position: relative;
}
.read{
    width: 100%;
    position: absolute;
    top: 230px;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.read p,h1{
    font-size: 50px;
    margin-bottom: 10px;
    color: white;
}
.read div{
    font-size:20px;
    margin-top: 25px;
    margin-bottom: 60px;
    color: white;
}
.read button{
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 100px;
    border: 2px solid white;
    color: white;
    background: transparent;
    overflow: hidden;
}
.read button .arrow2{
    font-size: 16px;
    margin-left: 10px;
    transition: .5s;
}
.read button:hover .arrow2{
    transform: translateX(100px);
}
.read button .arrow1{
    font-size: 16px;
    transform: translateX(-200px);
    transition: .8s;
}
.read button:hover .arrow1{
    transform: translateX(1px);
}
.read button:hover .know{
    transform: translatex(50px);
}

/* 3box start */
.box{
    /* width: 45px; */
    background: #f49c00;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 45px 45px 45px;
    position: fixed;
    top: 115px;
}
/* .box .bo{
    border: 2px solid;
} */
.box .first{
    background: hsl(38, 100%, 50%);
}
.box .Second{
    background: #e69711;
}
.box .third{
    background: #da8f0e;
}
.box .first:hover{
    background: #cb8100;
}
.box .Second:hover{
    background: #cb8100;
}
.box .third:hover{
    background: #cb8100;
}
/* .box .first .extrabox
{
    height: 100px;
    width: 200px;
    background: #f49c00;
    transform: translateY(0px);
} */
/* services start */
.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    padding: 0 100px;
    /* box-shadow: 2px 2px 10px black; */
}
.services .hour,.lab,.medical{
    display: grid;
    grid-template-columns: 3fr 7fr;
}
.services .lg{
    /* border: 2px solid red; */
    text-align: center;
    font-size: 50px;
    color: #f49c00;
    padding-top: 50px;
}
.services .cn{
    /* border: 2px solid rgb(61, 29, 29); */
    padding: 50px 0;
}
.services .cn h3{
    color: #323233;
    font-size: 22px;
}
.services .cn p{
    margin-top: 20px;
    line-height: 25px;
    color: #4e4e50;
}